@import url(../fonts/fonts.css);

* {
    margin: 0;
}

main {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    width: 1052px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 24px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    padding: 0;
    margin-top: 5px;
    margin-left: 26.52px;
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
    text-underline-offset: 5px;
}

.header__links-list-item {
    list-style: circle;
    margin-left: 2px;
}

.header__link {
    color: inherit;
}

.header__links-list-item_no-bullit {
    list-style: none;
    }

.text-link-active {
    color: inherit;
    text-decoration: none;
}

.header__logo {
    display: flex;
    justify-content: flex-start;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}

.address {
    justify-self: right;
    width: 240px;
    font-style: inherit;
    text-underline-offset: 5px;
}

.header__address {
    width: 240px;
    justify-self: end;
    font-style: inherit;
    margin-right: 26px;
    text-underline-offset: 5px;
}

.address__item {
    display: block;
    text-decoration: underline;
    color: inherit;
    font-style: initial;
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.35;
}

.address__address-text {
    font-size: 18px;
    line-height: 1.35;
    word-spacing: 10px
}

.cover {
    background-image: url(../images/cover.jpg);
    width: 1100px;
    min-height: 757px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 0;
}

.overlay {
    background-color: #000;
    opacity: 0.6;
    flex-shrink: 0;
    inset: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top center;
    position: absolute;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
    width: 1000px;
    min-height: 100%;
    padding: 165px 50px 135px;
    font-family: Raleway, Arial, sans-serif;
    font-size: 100px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    z-index: 1;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
    height: 115px;
    z-index: 1;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    text-align: center;
    letter-spacing: 30px;
    height: 100px;
}

.aligned-text_right {
    text-align: right;
    letter-spacing: 60px;
    height: 100px;
}

.aligned-text-letter-spacing {
    letter-spacing: 30px;
}

.remove-spacing {
    letter-spacing: normal;
  }

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 2;
    gap: 77px;
    padding-bottom: 51px;
    padding-right: 50px;
}

.cover__description-text {
    width: 635px;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 28px;
    color: rgb(255, 255, 255);
    word-spacing: 18px;
    z-index: 2;
}

.bet-button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 1;
}

.lots {
    width: 1052px;
    padding: 179px 24px 146px;
}

.lots__heading {
    width: 121px;
    padding: 0px 891px 27px 40px;
    font-family: Raleway, Arial, sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color: #000000;
}

.lots__card-list {
    z-index: 0;
    width: 1052px;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    width: 334px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.card__title {
    z-index: 1;
    position: relative;
    width: 254px;
    margin: 48px 40px auto;
    color: #FFFFFF;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    line-height: 26.4px;
    text-align: left;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    z-index: 1;
    position: relative;
    font-family: Raleway, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0px 40px 48px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-family: Raleway, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-decoration-line: underline;
    color: inherit;
    text-underline-offset: 5px;
}

.about {
    width: 1052px;
    padding: 0px 24px 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 12px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    margin: 35px 25px 320px 47px;
    border-radius: 50%;
}

.about__column {
   justify-content: center;
}

.about__title {
   padding: 133px 0px 101px 0px;
   width: 350px;
   height: 47px;
   font-family: Raleway, Arial, sans-serif;
   font-size: 40px;
   line-height: 46.96px;
   text-transform: uppercase;
}

.about__text {
   max-width: 100%;
   display: flex;
   flex-direction: column;
   gap: 26px;
   font-family: Raleway, Arial, sans-serif;
   font-size: 20px;
   line-height: 24px;
}

.footer {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 183px;
    padding: 178px 26px 91px;
}

.footer__menu-list {
    padding-left: 0px;
    list-style: none;
    text-align: center;
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
}

.footer__social-list-item {
    padding-left: 0px;
    display: flex;
    gap: 50px;
}

.footer__menu-link {
    color: inherit;
    text-underline-offset: 5px;
}

.footer__social-link {
    width: 48px;
    height: 48px;
    list-style: none;
}